{
  "name": "api-monitor-server",
  "version": "1.0.0",
  "private": true,
  "description": "Spring API monitor: ingest + SQLite + dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js --dev"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.1.0"
  }
}
